# KYCCamera

./: README.md  index.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/src/androidTest/java/com/gaurav/kyccameraexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/kyccameraexample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaurav/kyccameraexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kyccamera/: build.gradle
kyccamera/src/androidTest/java/com/gaurav/kyccamera/: ExampleInstrumentedTest.java
kyccamera/src/main/: AndroidManifest.xml
kyccamera/src/main/java/com/gaurav/kyccamera/camera/: AutoFocusManager.java  CameraActivity.java  CameraPreview.java  CameraUtils.java  KYCCamera.java  SensorControler.java
kyccamera/src/main/java/com/gaurav/kyccamera/cropper/: CropImageView.java  CropListener.java  CropOverlayView.java  CropPosition.java
kyccamera/src/main/java/com/gaurav/kyccamera/global/: Constant.java
kyccamera/src/main/java/com/gaurav/kyccamera/utils/: CommonUtils.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  ScreenUtils.java
kyccamera/src/main/res/layout/: activity_camera.xml  crop_image_view.xml
kyccamera/src/main/res/values/: strings.xml
kyccamera/src/test/java/com/gaurav/kyccamera/: ExampleUnitTest.java
